<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>RamdaJS2</title>
</head>

<body class="body">
    <header class="header">

        <h1 class="name-logo">
            <a href="" class="header-logo">Ra<span>mda.js</span></a>
        </h1>

        <nav class="header-menu">
            <ul>
                <li class="header-menu-item"><a href="">Functional Programming</a></li>
                <li class="header-menu-item"><a href="">Ramda</a></li>
                <li class="header-menu-item"><a href="">Fantasy Land Spec</a></li>
                <li class="header-menu-item right"><a href="">Node.js for all</a></li>
            </ul>
        </nav>

    </header>

    <main class="main">
        <aside>
            <nav>
                <ul class="main-menu">
                    <li class="main-menu-item"><a href="">Ramda</a></li>
                    <li class="main-menu-item"><a href="">Why Ramda?</a></li>
                    <li class="main-menu-item"><a href="">What's Different?</a></li>
                    <li class="main-menu-item"><a href="">Introductions</a></li>
                    <li class="main-menu-item"><a href="">Philosophy</a></li>
                </ul>
            </nav>
        </aside>

        <article class="content">
            <div class="border-main-img">
                <img src="./img/ramda.png" alt="ramda" class="main-img">
            </div>

            <p class="main-text">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в
                макет
                сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З
                точки
                зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з
                виносними елементами, таких як g, l, h, p).</p>

            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt mollit anim id est laborum.</p>
        </article>

    </main>

    <footer class="footer">

        <nav>
            <ul class="footer-menu">
                <li class="footer-menu-item"><a href="">Ramda</a></li>
                <li class="footer-menu-item"><a href="">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="">What's Different?</a></li>
                <li class="footer-menu-item"><a href="">Introductions</a></li>
                <li class="footer-menu-item"><a href="">Philosophy</a></li>
            </ul>
        </nav>

        <p class="footer-text"><span>Copyright © 2018</span></p>

    </footer>

</body>

</html>